# DigimonApi

./: README.md
proyectoWebapp/: .project  pom.xml
proyectoWebapp/src/main/java/app/: Aplicacion.java
proyectoWebapp/src/main/java/controller/: DigimonController.java
proyectoWebapp/src/main/java/manager/: DigimonManager.java
